{
  "id": "onenote",
  "name": "OneNote",
  "version": "1.0.0",
  "description": "OneNote",
  "main": "index.js",
  "author": "(original author: ThatGuyInIT@Github) venturewise@github ",
  "license": "MIT",
  "repository": "https://github.com/venturewise/recipe-ferdi-onenote",
  "config": {	
    "serviceURL": "{teamId}",
    "hasNotificationSound": false,
    "hasDirectMessages": false,
    "hasIndirectMessages": false,
    "hasTeamId": true
  }
}
